PORT=5000
MONGO_URL=mongodb://user:userPass@db:27017/some_DB

SERVER_EMAIl=qwer@somemail.com
SERVER_EMAIl_PASSWORD=password

ACCESS_SECRET_WORD=qwerty
REFRESH_SECRET_WORD=asdfg
ACCESS_TOKEN_LIFETIME=5m
REFRESH_TOKEN_LIFETIME=30d

ACTION_TOKEN_SECRET_WORD=zxcvbn
ACTION_TOKEN_LIFETIME=1d

MONGO_INITDB_DATABASE=some_DB
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=password
