BUILD_PATH=../client


REACT_APP_API_KEY = FirebaseApiKey
REACT_APP_AUTH_DOMAIN = FirebaseAuthDomian
REACT_APP_PROJECT_ID = FirebaseProjectID
REACT_APP_STORAGE_BUCKET = FirebaseStorageBucket
REACT_APP_MESSAGING_SENDER_ID = FirebaseMessagingSenderId
REACT_APP_APP_ID = FirebaseAppId
